<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenebuilderexample.HelloController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="31.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your order has been accepted &#10;And an email will be sent for processing to ensure your purchase reaches you on time." textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8552631735801697" green="0.1742202788591385" blue="0.1742202788591385" />
                     </color>
                  </Stop>
                  <Stop offset="0.18292682926829268">
                     <color>
                        <Color red="0.8815789222717285" green="0.44895222783088684" blue="0.44895222783088684" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2969663739204407" green="0.2969663739204407" blue="0.8552631735801697" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ProgressIndicator layoutX="505.0" layoutY="339.0" minWidth="200.0" prefHeight="78.0" prefWidth="258.0" />
      <Button layoutX="102.0" layoutY="590.0" mnemonicParsing="false" onAction="#switchToScene4" style="-fx-background-color: KLLL;" text="HOME" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button layoutX="948.0" layoutY="593.0" mnemonicParsing="false" onAction="#switchToScene2" style="-fx-background-color: KLLL;" text="LOGIN PAGE" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
